{
  "name": "my-hono-app",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "tailwind": "tailwindcss -i ./src/css/styles.css -o ./public/styles.css --watch --minify"
  },
  "dependencies": {
    "@cdssnc/gcds-tokens": "^2.8.0",
    "hono": "^4.7.6",
    "tailwindcss": "^4.1.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250407.0",
    "@tailwindcss/cli": "^4.1.3",
    "wrangler": "^4.8.0"
  }
}